<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <title>Contact Page - Responsive</title>
</head>

<body>
    <!-- navbar form here  -->

    <div class="navbar">
        <div class="logo">
            <img src="logo.png.jpg" width="125px" />
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html"    style="--i:1" class="active"><b>Home</b></a></li>
                <li><a href="products.html" style="--i:2" ><b>Products</b></a></li>
                <li><a href="about.html"    style="--i:3" ><b>About</b></a></li>
                <li><a href="contact.html"  style="--i:4" ><b>Contact</b></a></li>
                <li><a href="account.html" style="--i:5" ><b>Account</b></a></li>
            </ul>
        </nav>
        <a href="shop.html"><img class="carti" src="cart.png" style="--i:6" style="cursor: pointer;" width="30px" height="30px" /></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()" />
    </div>


    <!-- main code -->

    <div class="card">
        <img class="icard" src="https://images.meesho.com/images/marketing/1661417516766.webp">
        <div class="box">
        <h3 class="su">Sign Up to View Cart Products</h3>
        <p class="ctry">Country</p>
        <h3 class="in91">🇮🇳 +91</h3>
        <p class="pn">Phone Number</p>
        <input class="ipmt" type="text" placeholder="Phone Number">
        <button class="btn">Continue</button>
        </div>
    </div>

</body>

<style>
    .card{
        margin-left: 5%;
        margin-right: 5%;
    }
    .card img{
        margin-top: 5rem;
        border-radius: .5rem;
        animation: floatImage 4s ease-in-out infinite;
    }
    .box{
        margin-top: -25rem;
        margin-left: 50rem;
    }
    .su{
        margin-bottom: 2rem;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }
    .pn{
        margin-top: -2.70rem;
        margin-left: 6.50rem;
        opacity: 0;
        cursor: default;
        animation: slideLeft 1s ease forwards;
        animation-delay: 0.1s;
        animation-delay: calc(0.2s * var(--i));
    }

    .ctry{
        transition: 0.5s;
        opacity: 0;
        animation: slideTop 0.8s ease forwards;
        animation-delay: calc(0.2s * var(--i));
    }

    .ipmt{
        margin-top: .8rem;
        margin-left: 6.50rem;
        position: absolute;
        height: 2rem;
        border: none;
        border-bottom: .1rem solid orangered;
        font-size: large;
        padding: .5rem;
        color: orangered;
        transition: 0.5s ease;
        transition: 0.3s;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: calc(0.2s * var(--i));
    }

    .in91{
        transition: 0.5s ease;
        transition: 0.3s;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: calc(0.2s * var(--i));
    }

    .btn{
        margin-top: 5rem;
        width: 15rem;
        height: 3rem;
        font-size: large;
    }

            /*Responsive creating*/
    
    @media(max-width: 1125px){
        .box{
            margin-top: 2rem;
            margin-left: 0rem;
        }
        .card img{
            margin-top: 12rem;
            max-width: 100%;
        }

            }
</style>

    <!-- JS FILES -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>

</html>